# loginPage.properties

title=Login Page
username=Username
password=Password
emptyUsername=Username is required
emptyPassword=Password is required
incorrectUsernamePassword=Username and password did not match
loginButton=Login
